{
  "name": "react-calendar",
  "version": "0.0.1",
  "description": "A React component for rendering a calendar",
  "main": "calendar.jsx",
  "scripts": {
    "test": "npm run test:unit && npm run test:acceptance",
    "test:acceptance": "karma start ./tests/acceptance/karma.conf.js",
    "test:acceptance:build": "npm run build -- ./tests/acceptance/webpack.config.babel.js",
    "test:unit": "karma start ./tests/unit/karma.conf.js",
    "test:unit:build": "npm run build -- ./tests/unit/webpack.config.babel.js",
    "build": "webpack --progress --bail --config",
    "lint": "eslint --ext js --ext jsx .",
    "postinstall": "./tools/install-git-hooks.sh"
  },
  "keywords": [
    "react",
    "component",
    "calendar"
  ],
  "author": "Andrei Picus",
  "license": "MIT",
  "peerDependencies": {
    "react": "^0.14.7"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-class-properties": "^6.5.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.3.13",
    "chai": "^3.4.1",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-plugin-react": "^3.15.0",
    "jquery": "^2.2.0",
    "karma": "^0.13.19",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "lodash": "^4.0.0",
    "mocha": "^2.3.4",
    "react": "^0.14.7",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^0.14.6",
    "sinon": "git+https://github.com/uberVU/Sinon.JS.git",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.10"
  }
}
